# spring-boot

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/worldmanager/platform/kpi/: Application.java
src/main/java/com/worldmanager/platform/kpi/controllers/: DefaultController.java  GreetingController.java  HelloWorldController.java  KpiController.java
src/main/java/com/worldmanager/platform/kpi/data/models/: Account.java  Greeting.java
src/main/java/com/worldmanager/platform/kpi/data/models/kpi/: Item.java  Report.java  ReportGoal.java  ReportVersion.java  Section.java  Template.java
src/main/java/com/worldmanager/platform/kpi/data/repository/: TemplateRepository.java  TemplateRepositoryImpl.java
src/main/java/com/worldmanager/platform/kpi/models/: Greeting.java
src/main/resources/: application.conf
src/main/resources/fixtures/: kpi.sql
src/main/resources/templates/: greeting.html
src/main/resources/templates/default/: home.html
src/main/resources/templates/kpi/: form.html  list.html  view.html
src/main/scala/com/worldmanager/platform/kpi/scala/controllers/kpi/: TemplateController.scala
src/main/scala/com/worldmanager/platform/kpi/scala/data/kpi/: TemplateService.scala
src/main/scala/com/worldmanager/platform/kpi/scala/data/kpi/models/: Section.scala  Template.scala
