apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M5")
    }
}


jar {
    baseName = 'wm-kpi'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    def bootVersion = '0.5.0.M5'
    compile("org.springframework.boot:spring-boot-starter-web:${bootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${bootVersion}")

    // security
//    compile("org.springframework.boot:spring-boot-starter-security:${bootVersion}")

    // persistence
    compile("org.springframework:spring-orm:4.0.0.M3")
    compile("org.springframework.data:spring-data-jpa:1.3.2.RELEASE")
    compile("org.hibernate:hibernate-entitymanager:4.2.1.Final")
    runtime("mysql:mysql-connector-java:5.1.26")

    // config
    compile("com.typesafe:config:1.0.2")

    // other
    compile("joda-time:joda-time:2.3")
    compile("org.jadira.usertype:usertype.core:3.1.0.CR8")
    compile("org.apache.commons:commons-lang3:3.+")

    // template
    compile("org.thymeleaf:thymeleaf-spring3:2.1.0-beta2")

    // test
    testCompile("junit:junit:4.11")
}
